<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Mane_Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }

        body {
            background: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgb(0, 0, 33);



        }

        .container .left_Side {
            position: relative;
            background: rgb(0, 0, 33);
            padding: 40px;
        }

        .ProfileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        }

        .ProfileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .ProfileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ProfileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .ProfileText h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }


        .container .right_Side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .contactInfo {
            padding-top: 40px;

        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;


        }

        .contactInfo ul {
            position: relative;

        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;


        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;




        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
            font-size: 20px;
            font-family: sans-serif;
            display: flex
        }

        .contactInfo.education li {
            margin-bottom: 15px;


        }

        .contactInfo.education h5 {
            color: #03a9f4;
            font-weight: 500;
            font-family: sans-serif;

        }

        .contactInfo.education h4 :nth-child(2) {
            color: #fff;
            font-weight: 500;

        }

        .contactInfo.education h4 {
            color: #fff;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 2px;

        }

        .contactInfo.education p {
            color: aqua;
            font-weight: 200;
            font-family: cursive;

        }

        .contactInfo.education h6 {
            color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 2px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: purple;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }


        .title3 {
            color: purple;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }



        .about h3 li {
            color: black;
            margin: 5px;
        }

        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4 {
            text-transform: uppercase;
            color: rgb(79, 23, 132);
            margin: 10px;
            font-weight: 600;
        }

        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }

        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #649db7;
        }

        .about.skills ul li {
            margin-left: 45px;

        }

        .about.skills span.text {
            color: black;

            padding: 4px;
            font-size: 20px;
            display: flex;
            padding-left: 2px;
            margin: 16px;
        }

        ul li::marker {
            color: black;
        }

        .about.project h4 {
            margin: 4px;
            padding-bottom: 2px;
            font-size: 18px;
        }

        .about.project h5 {
            padding-top: 2px;
            text-decoration: underline;
            text-underline-offset: 2px;
            font-size: 19px;
            margin-bottom: 9px;

        }

        .about.project p {
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            padding-top: 5px;


        }

        .about.interest ul li {
            margin-left: 40px;
            padding: 7px;
            font-size: 17px;
            color: rgb(0, 0, 0);

            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .about p {
            font-size: 15px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="ProfileText">
                <div class="imgBx">
                    <img src="img.jpg" alt="">
                </div>
                <h2>Sakshi Mane<br><span>Computer Science Engineer</span></h2>

            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+918975739244</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">sakshim2972001@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">https://www.linkedin.com/in/sakshi-mane-627337236</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Kavathepiran,Sangli-Maharashtra,India</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>
                            2019 - 2023
                        </h5>
                        <h4>Bachelor Of Technology</h4>
                        <h6>Percentage - 77%</p>
                            <h4>Institute Name :</h4>
                            <p>Padmabhooshan Vasantroadada Patil Intitute Of Technology Budhgaon,Sangli</p>
                    </li>

                    <li>
                        <h5>
                            2017 - 2019
                        </h5>
                        <h4>HSC</h4>
                        <h4>Institute Name :</h4>
                        <p>Ranisarswatidevi Kanyashala & Jr.college of science,sangli</p>
                    </li>

                    <li>
                        <h5>
                            2016 - 2017
                        </h5>
                        <h4>SSC</h4>
                        <h6>Percentage - 83%</h6>
                        <h4>Institute Name :</h4>
                        <p>Girl's Highschool Kavathepiran</p>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li><span class="text">English</span></li>
                </ul>
                <ul>
                    <li><span class="text">Hindi</span></li>
                </ul>
                <ul>
                    <li><span class="text">Marathi</span></li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Career Objective</h2>
                <p>Seeking a position in the field of Computer Science and Automation which can provide an
                    opportunity to expand my knowledge and learn new skills.Where I can utilize my skills to
                    further work towards personal and professional development and contribute towards the
                    prosperity of the organization.
                </p>
            </div>
            <div class="about">
                <h2 class="title3">Certifications</h2>
                <h3>
                    <li>Artificial Intelligence</li>
                </h3>
                <p>Sambhva Foundation and supported by Dell India Limited.</p>
                <h3>
                    <li>Data Structures & Algorithms</li>
                </h3>
                <p>Infosys Springboard</p>
            </div>

            <div class="about skills">
                <h2 class="title2">Technical Skills</h2>
                <div class="box">
                    <h4>C </h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Other Skills</h2>
                <ul>
                    <li><span class="text">Creativity</span></li>
                </ul>
                <ul>
                    <li><span class="text">Time Management</span></li>
                </ul>
                <ul>
                    <li><span class="text">Teamwork</span></li>
                </ul>
                <ul>
                    <li><span class="text">Leadership</span></li>
                </ul>
            </div>

            <div class="about project">
                <h2 class="title2">Project</h2>
                <h4>IOT Based Android Application For Smart Bottle</h4>
                <h5>Aim - </h5>
                <p>The aim of this project is to build user-friendly android application.Android application
                    and notification on smart bottle will helps users to find out information about water needs such
                    as
                    the amount of daily water needs and as a water drinking reminders,goals,directives and weekly
                    analysis.
                </p>

            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li>Listening music</li>
                    <li>Dancing</li>
                    <li>To play harmonium</li>
                    <li>Travel</li>

                </ul>
            </div>




        </div>
    </div>

</body>

</html>
